<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.02" TargetName="S000_Sequence" TargetType="Routine" TargetSubType="RLL" TargetClass="Standard" ContainsContext="true" Owner="Exxerpro, Exxerpro" ExportDate="Thu Jul 17 08:03:06 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RM21HWO10001C1">
<DataTypes Use="Context">
<DataType Name="za_Action" Family="NoFamily" Class="User">
<Description>
<![CDATA[Base Motion Action Data
<@VER 1.000>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZza_Action0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Comp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Complete]]>
</Description>
</Member>
<Member Name="ProcComp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Process Complete]]>
</Description>
</Member>
<Member Name="Auto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Mode
Conditions]]>
</Description>
</Member>
<Member Name="AutoSetup" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Mode
Setup Conditions]]>
</Description>
</Member>
<Member Name="Clear" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Clear Conditions]]>
</Description>
</Member>
<Member Name="ClrSetup" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Clear Setup
Conditions]]>
</Description>
</Member>
<Member Name="OutPwr" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Power For Action]]>
</Description>
</Member>
<Member Name="Cmd" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Command]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZza_Action9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Out" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Internal Output]]>
</Description>
</Member>
<Member Name="Mem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Memory]]>
</Description>
</Member>
<Member Name="PB" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Pushbutton (manual request)]]>
</Description>
</Member>
<Member Name="FLT" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Faulted]]>
</Description>
</Member>
<Member Name="Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Is Active]]>
</Description>
</Member>
<Member Name="EnableSkip" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Can Be Skipped]]>
</Description>
</Member>
<Member Name="EnableBypass" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action9" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Can Be Bypassed]]>
</Description>
</Member>
<Member Name="Bypassed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action9" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Is Bypassed]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZza_Action18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Prompt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action18" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Display Action's Prompt]]>
</Description>
</Member>
<Member Name="OutPwrPrompt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action18" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output Power Prompt]]>
</Description>
</Member>
<Member Name="Setup1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action18" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Setup Bit 1]]>
</Description>
</Member>
<Member Name="Setup2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action18" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Setup Bit 2]]>
</Description>
</Member>
<Member Name="Setup3" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action18" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Setup Bit 3]]>
</Description>
</Member>
<Member Name="Setup4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action18" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Setup Bit 4]]>
</Description>
</Member>
<Member Name="AntiRept" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action18" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Anti Repeat Do / Undo Requests from HMIs]]>
</Description>
</Member>
<Member Name="OneShot" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action18" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action One Shot]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZza_Action27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="FltCheck" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action27" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Fault Check]]>
</Description>
</Member>
<Member Name="RecipeEnable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZza_Action27" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Recipe Enable]]>
</Description>
</Member>
<Member Name="Text" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Scrollist Text Value]]>
</Description>
</Member>
<Member Name="StatusType" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Scrollist Status Type]]>
</Description>
</Member>
<Member Name="TMR" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Timer]]>
</Description>
</Member>
<Member Name="Dwell" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action Dwell Timer]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zc_Station" Family="NoFamily" Class="User">
<Description>
<![CDATA[Station Mode/Status Data
<@VER 1.000>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="Mode" DataType="zz_StaMode" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Mode Information]]>
</Description>
</Member>
<Member Name="Sts" DataType="zz_StaStatus" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Status Information]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="zz_StaMode"/>
<Dependency Type="DataType" Name="zz_StaStatus"/>
</Dependencies>
</DataType>
<DataType Name="zp_SLInternals" Family="NoFamily" Class="User">
<Description>
<![CDATA[Internal Data for Managing the Scrollist
<@VER 1.352>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZzp_SLInter0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="EnableAutoCursor" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Enable
Auto Cursor
Mode]]>
</Description>
</Member>
<Member Name="CallDoUndo" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[z102_AddLine
has detected that z103_DoUndo
can be called]]>
</Description>
</Member>
<Member Name="InGroup" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Scanning inside a group action]]>
</Description>
</Member>
<Member Name="Search" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Search Mode is On
Looking for line to
place cursor on]]>
</Description>
</Member>
<Member Name="Found" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action has been found. Point cursor to this line]]>
</Description>
</Member>
<Member Name="NotVisible" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Action not visible.  Do not display]]>
</Description>
</Member>
<Member Name="PBAntiTieDown1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[PB Anti Tie Down 
HMI 1]]>
</Description>
</Member>
<Member Name="PBAntiTieDown2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[PB Anti Tie Down 
HMI 2]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzp_SLInter9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="DoUndoPressed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[A Do PB or Undo PB
is currently
pressed]]>
</Description>
</Member>
<Member Name="VersionOk" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logic Version Ok Check]]>
</Description>
</Member>
<Member Name="VerMismatch" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Scrollist Logic Version Mismatch]]>
</Description>
</Member>
<Member Name="ThisLineActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Line is Active]]>
</Description>
</Member>
<Member Name="ProcessAction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Line is a Process Action]]>
</Description>
</Member>
<Member Name="SkippedAction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Line is a Skipped Process Action]]>
</Description>
</Member>
<Member Name="ProcessOppAction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter9" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Opposite Action is a Process Action]]>
</Description>
</Member>
<Member Name="SkippedOppAction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter9" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Opposite Action is a Skipped Process Action]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzp_SLInter18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="GroupActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter18" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current group line
has cursor focus]]>
</Description>
</Member>
<Member Name="GrpActionBypassed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter18" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a bypassed action]]>
</Description>
</Member>
<Member Name="GrpActionSkipped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter18" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a skipped process action]]>
</Description>
</Member>
<Member Name="GrpActionComp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter18" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a complete action]]>
</Description>
</Member>
<Member Name="GrpActionProcComp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter18" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a process complete action]]>
</Description>
</Member>
<Member Name="GrpActionNotActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter18" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains an inactive action]]>
</Description>
</Member>
<Member Name="GrpActionInProg" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter18" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains an action in progress]]>
</Description>
</Member>
<Member Name="GrpActionFlt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter18" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a faulted action]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzp_SLInter27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="GrpOppActionBypassed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter27" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a bypassed opposite action]]>
</Description>
</Member>
<Member Name="GrpOppActionSkipped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter27" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a skipped process opposite action]]>
</Description>
</Member>
<Member Name="GrpOppActionComp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter27" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a complete opposite action]]>
</Description>
</Member>
<Member Name="GrpOppActionProcComp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter27" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a process complete opposite action]]>
</Description>
</Member>
<Member Name="GrpOppActionNotActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter27" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains an inactive opposite action]]>
</Description>
</Member>
<Member Name="GrpOppActionInProg" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter27" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains an opposite action in progress]]>
</Description>
</Member>
<Member Name="GrpOppActionFlt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter27" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group contains a faulted opposite action]]>
</Description>
</Member>
<Member Name="GrpActionClrOn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter27" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Testing each action within a group to see if the .Clear is on]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzp_SLInter36" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="GrpActionClrOff" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter36" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Testing each action within a group to see if the .Clear is off]]>
</Description>
</Member>
<Member Name="FreezeCursor" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter36" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[User bit to prevent cursor motion]]>
</Description>
</Member>
<Member Name="ThisLineBypassed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter36" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Line is bypassed]]>
</Description>
</Member>
<Member Name="BypassesPresent" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter36" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bypasses Present in this scrollist]]>
</Description>
</Member>
<Member Name="Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter36" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Error has been detected within the SL routines]]>
</Description>
</Member>
<Member Name="ViewChange" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter36" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current View has changed]]>
</Description>
</Member>
<Member Name="LineViewable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter36" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Line is Viewable]]>
</Description>
</Member>
<Member Name="GroupViewable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter36" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group is Viewable]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzp_SLInter45" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ClearListBypasses" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter45" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Clear all list bypasses request]]>
</Description>
</Member>
<Member Name="FirstScan" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter45" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Set until a complete scan of the scrollist]]>
</Description>
</Member>
<Member Name="EndFirstScan" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter45" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Entire Scrollist has been completely scanned once]]>
</Description>
</Member>
<Member Name="InputParError" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzp_SLInter45" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Parameter
JSR Error
Detected]]>
</Description>
</Member>
<Member Name="OneShot" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[One Shot
Bits]]>
</Description>
</Member>
<Member Name="Text" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Line Text ID Trigger]]>
</Description>
</Member>
<Member Name="GrpText" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group Line Text ID Trigger]]>
</Description>
</Member>
<Member Name="EndGrpText" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[End Group Text ID Trigger Matches the Current Scrollist Group]]>
</Description>
</Member>
<Member Name="Status" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Line Status ID Value]]>
</Description>
</Member>
<Member Name="BaseGrpActionSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group Action Status ID Value]]>
</Description>
</Member>
<Member Name="BaseGrpOppActionSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Group Opposite Action Status ID Value]]>
</Description>
</Member>
<Member Name="ExpandPtr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pointer that counts list as if it where always expanded]]>
</Description>
</Member>
<Member Name="CollapsePtr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pointer that counts list as if it where always collapsed]]>
</Description>
</Member>
<Member Name="AllLinesPtr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pointer that counts all lines]]>
</Description>
</Member>
<Member Name="ScanPtr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Scrollist Pointer that enables one DoUndo call per processor scan]]>
</Description>
</Member>
<Member Name="GroupPtr" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pointer to the current group line]]>
</Description>
</Member>
<Member Name="BlankLines" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calculate the number of lines to blank on the scrollist]]>
</Description>
</Member>
<Member Name="LineOffset" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calculate the number of lines to the top of the scrollist window]]>
</Description>
</Member>
<Member Name="LastGroupLine" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calculate the ending line of a group]]>
</Description>
</Member>
<Member Name="StsOffset" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calculate the status offset to add to the Status ID value]]>
</Description>
</Member>
<Member Name="TempSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temp Status Register]]>
</Description>
</Member>
<Member Name="TempDetail" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temp Detail Register]]>
</Description>
</Member>
<Member Name="GroupDetail" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temp Group Detail Register]]>
</Description>
</Member>
<Member Name="ActiveView" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current Active View]]>
</Description>
</Member>
<Member Name="LineError" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Line that has error]]>
</Description>
</Member>
<Member Name="TimeLeft" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Calculate time left on ReleaseAccept Timer]]>
</Description>
</Member>
<Member Name="InputParCompare" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input Parameter
Check Compare]]>
</Description>
</Member>
<Member Name="AutoReptPB1" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PB AutoRepeat Timer HMI 1]]>
</Description>
</Member>
<Member Name="AutoReptPB2" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PB AutoRepeat Timer HMI 2]]>
</Description>
</Member>
<Member Name="SelectAutoCursor" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Mode Selection of Auto Cursor Timeout]]>
</Description>
</Member>
<Member Name="ReleaseAccept" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time when to release SL Accept bit]]>
</Description>
</Member>
<Member Name="Action" DataType="za_Action" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1st Input & Return Parameter for z103_DoUndo Routine]]>
</Description>
</Member>
<Member Name="OppAction" DataType="za_Action" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2nd Input & 2nd Return Parameter for z103_DoUndo Routine]]>
</Description>
</Member>
<Member Name="V" DataType="zz_Version" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logic Version Number]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="za_Action"/>
<Dependency Type="DataType" Name="za_Action"/>
<Dependency Type="DataType" Name="zz_Version"/>
</Dependencies>
</DataType>
<DataType Name="zz_StaMode" Family="NoFamily" Class="User">
<Description>
<![CDATA[Station Mode Information
<@VER 1.000>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZzz_StaMode0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="AutoReqAntiRpt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Auto Request AntiRepeat]]>
</Description>
</Member>
<Member Name="AutoRdy" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Ready for Auto]]>
</Description>
</Member>
<Member Name="Auto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Auto Mode]]>
</Description>
</Member>
<Member Name="ExtrnAutoRdy" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station External Auto Conditions Ready]]>
</Description>
</Member>
<Member Name="Man" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Manual Mode]]>
</Description>
</Member>
<Member Name="Tryout" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Tryout Mode]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zz_StaStatus" Family="NoFamily" Class="User">
<Description>
<![CDATA[Station Status Information
<@VER 1.120>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZzz_StaStat0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="CommOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Communications are OK]]>
</Description>
</Member>
<Member Name="NoParts" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station has no parts present]]>
</Description>
</Member>
<Member Name="AllParts" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station has all parts present]]>
</Description>
</Member>
<Member Name="EnteringAuto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is entering Auto Mode]]>
</Description>
</Member>
<Member Name="Man" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Manual Mode]]>
</Description>
</Member>
<Member Name="Auto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Auto Mode]]>
</Description>
</Member>
<Member Name="Tryout" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Tryout Mode]]>
</Description>
</Member>
<Member Name="Held" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is Held]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzz_StaStat9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="HoldActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Has an End of Cycle Hold Active]]>
</Description>
</Member>
<Member Name="AtLoad" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station at Load Position]]>
</Description>
</Member>
<Member Name="AtUnload" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station at Unload Position]]>
</Description>
</Member>
<Member Name="Bypass" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is Bypassed]]>
</Description>
</Member>
<Member Name="HasBypass" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station has a Scrollist / Switch Bypass]]>
</Description>
</Member>
<Member Name="Faulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is faulted]]>
</Description>
</Member>
<Member Name="InCycle" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is in cycle]]>
</Description>
</Member>
<Member Name="AllProcessesComplete" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station all processes complete]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzz_StaStat18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="NotClear" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is not clear for transfer]]>
</Description>
</Member>
<Member Name="Idle" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is idle]]>
</Description>
</Member>
<Member Name="ReadyForTryout" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is ready for tryout mode]]>
</Description>
</Member>
<Member Name="AirOn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Air Is On]]>
</Description>
</Member>
<Member Name="AirOff" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Air Is Off]]>
</Description>
</Member>
<Member Name="WaterFlowOn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Water Flow is On]]>
</Description>
</Member>
<Member Name="WaterFlowOff" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Water Flow is Off]]>
</Description>
</Member>
<Member Name="ProcNotEnbld" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Has At Least One Process Not On]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzz_StaStat27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ProcEnbld" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat27" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Has At Least One Process Not Off]]>
</Description>
</Member>
<Member Name="PartPres" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Individual Parts Present]]>
</Description>
</Member>
<Member Name="PartNotPres" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Individual Parts Not Present]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zz_Version" Family="NoFamily" Class="User">
<Description>
<![CDATA[Generic Version Data
<@VER 1.000>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="Type" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Version Type - Unique # to ID Model, Manufacturer, Firmware, etc.]]>
</Description>
</Member>
<Member Name="Major" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Major Version #]]>
</Description>
</Member>
<Member Name="Minor" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Minor Version #]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<Tags Use="Context">
<Tag Name="RungComment" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="WO1405CC01" Class="Standard" TagType="Base" DataType="zc_Station" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[0],[1,0,1,1,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="zc_Station">
<StructureMember Name="Mode" DataType="zz_StaMode">
<DataValueMember Name="AutoReqAntiRpt" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExtrnAutoRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Man" DataType="BOOL" Value="0"/>
<DataValueMember Name="Tryout" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Sts" DataType="zz_StaStatus">
<DataValueMember Name="CommOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="NoParts" DataType="BOOL" Value="0"/>
<DataValueMember Name="AllParts" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnteringAuto" DataType="BOOL" Value="0"/>
<DataValueMember Name="Man" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="Tryout" DataType="BOOL" Value="0"/>
<DataValueMember Name="Held" DataType="BOOL" Value="0"/>
<DataValueMember Name="HoldActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtUnload" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="HasBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="InCycle" DataType="BOOL" Value="0"/>
<DataValueMember Name="AllProcessesComplete" DataType="BOOL" Value="0"/>
<DataValueMember Name="NotClear" DataType="BOOL" Value="1"/>
<DataValueMember Name="Idle" DataType="BOOL" Value="0"/>
<DataValueMember Name="ReadyForTryout" DataType="BOOL" Value="0"/>
<DataValueMember Name="AirOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AirOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="WaterFlowOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="WaterFlowOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcNotEnbld" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcEnbld" DataType="BOOL" Value="1"/>
<DataValueMember Name="PartPres" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PartNotPres" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="WO1405CC01" Class="Standard">
<Tags Use="Context">
<Tag Name="Mode" TagType="Alias" AliasFor="WO1405CC01.Mode" ExternalAccess="Read/Write"/>
<Tag Name="SkidIndexIn" TagType="Base" DataType="za_Action" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index Skid In
]]>
</Description>
<Data Format="L5K">
<![CDATA[[80,0,64,0,999140,170,[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="za_Action">
<DataValueMember Name="Comp" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear" DataType="BOOL" Value="1"/>
<DataValueMember Name="ClrSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwr" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mem" DataType="BOOL" Value="0"/>
<DataValueMember Name="PB" DataType="BOOL" Value="0"/>
<DataValueMember Name="FLT" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableSkip" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Prompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwrPrompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup3" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup4" DataType="BOOL" Value="0"/>
<DataValueMember Name="AntiRept" DataType="BOOL" Value="1"/>
<DataValueMember Name="OneShot" DataType="BOOL" Value="0"/>
<DataValueMember Name="FltCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="RecipeEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999140"/>
<DataValueMember Name="StatusType" DataType="DINT" Radix="Decimal" Value="170"/>
<StructureMember Name="TMR" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Dwell" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="SkidIndexOut" TagType="Base" DataType="za_Action" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index Skid Out
]]>
</Description>
<Data Format="L5K">
<![CDATA[[64,0,88,0,999142,250,[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="za_Action">
<DataValueMember Name="Comp" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClrSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwr" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mem" DataType="BOOL" Value="0"/>
<DataValueMember Name="PB" DataType="BOOL" Value="0"/>
<DataValueMember Name="FLT" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableSkip" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Prompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwrPrompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup2" DataType="BOOL" Value="1"/>
<DataValueMember Name="Setup3" DataType="BOOL" Value="1"/>
<DataValueMember Name="Setup4" DataType="BOOL" Value="0"/>
<DataValueMember Name="AntiRept" DataType="BOOL" Value="1"/>
<DataValueMember Name="OneShot" DataType="BOOL" Value="0"/>
<DataValueMember Name="FltCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="RecipeEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999142"/>
<DataValueMember Name="StatusType" DataType="DINT" Radix="Decimal" Value="250"/>
<StructureMember Name="TMR" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Dwell" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="SkidJogFwd" TagType="Base" DataType="za_Action" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Jog Skid Forward
]]>
</Description>
<Data Format="L5K">
<![CDATA[[80,0,64,0,999144,90,[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="za_Action">
<DataValueMember Name="Comp" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear" DataType="BOOL" Value="1"/>
<DataValueMember Name="ClrSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwr" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mem" DataType="BOOL" Value="0"/>
<DataValueMember Name="PB" DataType="BOOL" Value="0"/>
<DataValueMember Name="FLT" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableSkip" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Prompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwrPrompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup3" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup4" DataType="BOOL" Value="0"/>
<DataValueMember Name="AntiRept" DataType="BOOL" Value="1"/>
<DataValueMember Name="OneShot" DataType="BOOL" Value="0"/>
<DataValueMember Name="FltCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="RecipeEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999144"/>
<DataValueMember Name="StatusType" DataType="DINT" Radix="Decimal" Value="90"/>
<StructureMember Name="TMR" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Dwell" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="SkidJogRev" TagType="Base" DataType="za_Action" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Jog Skid Reverse
]]>
</Description>
<Data Format="L5K">
<![CDATA[[64,0,64,0,999146,90,[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="za_Action">
<DataValueMember Name="Comp" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClrSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwr" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mem" DataType="BOOL" Value="0"/>
<DataValueMember Name="PB" DataType="BOOL" Value="0"/>
<DataValueMember Name="FLT" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableSkip" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Prompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwrPrompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup3" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup4" DataType="BOOL" Value="0"/>
<DataValueMember Name="AntiRept" DataType="BOOL" Value="1"/>
<DataValueMember Name="OneShot" DataType="BOOL" Value="0"/>
<DataValueMember Name="FltCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="RecipeEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999146"/>
<DataValueMember Name="StatusType" DataType="DINT" Radix="Decimal" Value="90"/>
<StructureMember Name="TMR" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Dwell" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="SkidReverseIn" TagType="Base" DataType="za_Action" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reverse Skid Into Station]]>
</Description>
<Data Format="L5K">
<![CDATA[[64,0,64,0,999148,90,[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="za_Action">
<DataValueMember Name="Comp" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClrSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwr" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mem" DataType="BOOL" Value="0"/>
<DataValueMember Name="PB" DataType="BOOL" Value="0"/>
<DataValueMember Name="FLT" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableSkip" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Prompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwrPrompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup3" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup4" DataType="BOOL" Value="0"/>
<DataValueMember Name="AntiRept" DataType="BOOL" Value="1"/>
<DataValueMember Name="OneShot" DataType="BOOL" Value="0"/>
<DataValueMember Name="FltCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="RecipeEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999148"/>
<DataValueMember Name="StatusType" DataType="DINT" Radix="Decimal" Value="90"/>
<StructureMember Name="TMR" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Dwell" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="SkidReverseOut" TagType="Base" DataType="za_Action" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reverse Skid Out of Station
]]>
</Description>
<Data Format="L5K">
<![CDATA[[64,0,64,0,999150,470,[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="za_Action">
<DataValueMember Name="Comp" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClrSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwr" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mem" DataType="BOOL" Value="0"/>
<DataValueMember Name="PB" DataType="BOOL" Value="0"/>
<DataValueMember Name="FLT" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableSkip" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Prompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwrPrompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup3" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup4" DataType="BOOL" Value="0"/>
<DataValueMember Name="AntiRept" DataType="BOOL" Value="1"/>
<DataValueMember Name="OneShot" DataType="BOOL" Value="0"/>
<DataValueMember Name="FltCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="RecipeEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999150"/>
<DataValueMember Name="StatusType" DataType="DINT" Radix="Decimal" Value="470"/>
<StructureMember Name="TMR" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Dwell" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="SL" TagType="Base" DataType="zp_SLInternals" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,2,0,0,0,4,3,999910,0,0,0,0,0,0,0,6,1,0,3,6,0,0,0,0,0,0,0,0,0,[0,800,0],[0,800,0],[0,0,0],[0,0,0],[64,0,64,0,999146,90,[0,0,0],[0,0,0]],[80,0,64,0,999144
		,90,[0,0,0],[0,0,0]],[2002,1,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="zp_SLInternals">
<DataValueMember Name="EnableAutoCursor" DataType="BOOL" Value="0"/>
<DataValueMember Name="CallDoUndo" DataType="BOOL" Value="0"/>
<DataValueMember Name="InGroup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Search" DataType="BOOL" Value="0"/>
<DataValueMember Name="Found" DataType="BOOL" Value="0"/>
<DataValueMember Name="NotVisible" DataType="BOOL" Value="0"/>
<DataValueMember Name="PBAntiTieDown1" DataType="BOOL" Value="0"/>
<DataValueMember Name="PBAntiTieDown2" DataType="BOOL" Value="0"/>
<DataValueMember Name="DoUndoPressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="VersionOk" DataType="BOOL" Value="1"/>
<DataValueMember Name="VerMismatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="ThisLineActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcessAction" DataType="BOOL" Value="0"/>
<DataValueMember Name="SkippedAction" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcessOppAction" DataType="BOOL" Value="0"/>
<DataValueMember Name="SkippedOppAction" DataType="BOOL" Value="0"/>
<DataValueMember Name="GroupActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionBypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionSkipped" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionNotActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionInProg" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionFlt" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpOppActionBypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpOppActionSkipped" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpOppActionComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpOppActionProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpOppActionNotActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpOppActionInProg" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpOppActionFlt" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionClrOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="GrpActionClrOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="FreezeCursor" DataType="BOOL" Value="0"/>
<DataValueMember Name="ThisLineBypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="BypassesPresent" DataType="BOOL" Value="0"/>
<DataValueMember Name="Error" DataType="BOOL" Value="0"/>
<DataValueMember Name="ViewChange" DataType="BOOL" Value="0"/>
<DataValueMember Name="LineViewable" DataType="BOOL" Value="0"/>
<DataValueMember Name="GroupViewable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClearListBypasses" DataType="BOOL" Value="0"/>
<DataValueMember Name="FirstScan" DataType="BOOL" Value="0"/>
<DataValueMember Name="EndFirstScan" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputParError" DataType="BOOL" Value="0"/>
<DataValueMember Name="OneShot" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999910"/>
<DataValueMember Name="GrpText" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EndGrpText" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="BaseGrpActionSts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="BaseGrpOppActionSts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ExpandPtr" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CollapsePtr" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AllLinesPtr" DataType="DINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="ScanPtr" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="GroupPtr" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="BlankLines" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="LineOffset" DataType="DINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="LastGroupLine" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="StsOffset" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TempSts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TempDetail" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="GroupDetail" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ActiveView" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LineError" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TimeLeft" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InputParCompare" DataType="DINT" Radix="Decimal" Value="0"/>
<StructureMember Name="AutoReptPB1" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="800"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="AutoReptPB2" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="800"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="SelectAutoCursor" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="ReleaseAccept" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Action" DataType="za_Action">
<DataValueMember Name="Comp" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClrSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwr" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mem" DataType="BOOL" Value="0"/>
<DataValueMember Name="PB" DataType="BOOL" Value="0"/>
<DataValueMember Name="FLT" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableSkip" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Prompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwrPrompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup3" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup4" DataType="BOOL" Value="0"/>
<DataValueMember Name="AntiRept" DataType="BOOL" Value="1"/>
<DataValueMember Name="OneShot" DataType="BOOL" Value="0"/>
<DataValueMember Name="FltCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="RecipeEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999146"/>
<DataValueMember Name="StatusType" DataType="DINT" Radix="Decimal" Value="90"/>
<StructureMember Name="TMR" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Dwell" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</StructureMember>
<StructureMember Name="OppAction" DataType="za_Action">
<DataValueMember Name="Comp" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear" DataType="BOOL" Value="1"/>
<DataValueMember Name="ClrSetup" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwr" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Mem" DataType="BOOL" Value="0"/>
<DataValueMember Name="PB" DataType="BOOL" Value="0"/>
<DataValueMember Name="FLT" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableSkip" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypassed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Prompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutPwrPrompt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup3" DataType="BOOL" Value="0"/>
<DataValueMember Name="Setup4" DataType="BOOL" Value="0"/>
<DataValueMember Name="AntiRept" DataType="BOOL" Value="1"/>
<DataValueMember Name="OneShot" DataType="BOOL" Value="0"/>
<DataValueMember Name="FltCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="RecipeEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Text" DataType="DINT" Radix="Decimal" Value="999144"/>
<DataValueMember Name="StatusType" DataType="DINT" Radix="Decimal" Value="90"/>
<StructureMember Name="TMR" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Dwell" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</StructureMember>
<StructureMember Name="V" DataType="zz_Version">
<DataValueMember Name="Type" DataType="DINT" Radix="Decimal" Value="2002"/>
<DataValueMember Name="Major" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Minor" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="S000_Sequence" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[<@VER 1.253><@EDITS ALLOWED>
<@INFO>
################################################################
# SPECIAL SCROLL LIST COLORS
#
# Use text IDs in the following ranges for special colors of scroll list lines.
# A version 1.253 (minimum) HMI core must be used for the colors below.
#
# Typical color
# Range                           Text Color                    Background Color
# 0 - 997999                    White                           Black
#
# Special colors
# Range                           Text Color                    Background Color
# 998000 - 998099          Red                              Black
# 998100 - 998199          Orange                        Black
# 998200 - 998299          Yellow                         Black
# 998300 - 998399          Green                          Black
# 998400 - 998499          Blue                             White
# 998500 - 998599          White                           Red
# 998600 - 998699          Black                           Orange
# 998700 - 998799          Black                           Yellow
# 998800 - 998899          Black                           Green
# 998900 - 998999          White                           Blue
#
################################################################
]]>
</Comment>
<Text>
<![CDATA[OTE(RungComment);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[JSR(zZ101_StartList,0);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[<@TODO>
################################################################
# Place action sequence routines here
################################################################]]>
</Comment>
<Text>
<![CDATA[OTE(RungComment);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[<@TODO>
################################################################
# "Skid Index" call
################################################################]]>
</Comment>
<Text>
<![CDATA[[JSR(S020_SkidIndexIn,0) ,JSR(zZ102_AddLine,0) XIC(SL.CallDoUndo) JSR(zZ103_DoUndo,2,SkidIndexIn,SkidIndexOut,SkidIndexIn,SkidIndexOut) ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[<@TODO>
################################################################
# "Skid Index Out" call
################################################################]]>
</Comment>
<Text>
<![CDATA[[JSR(S025_SkidIndexOut,0) ,JSR(zZ102_AddLine,0) XIC(SL.CallDoUndo) JSR(zZ103_DoUndo,2,SkidIndexOut,SkidIndexIn,SkidIndexOut,SkidIndexIn) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[<@TODO>
################################################################
# "Skid Reverse In" call
################################################################]]>
</Comment>
<Text>
<![CDATA[[JSR(S030_SkidReverseIn,0) ,JSR(zZ102_AddLine,0) XIC(SL.CallDoUndo) JSR(zZ103_DoUndo,2,SkidReverseIn,SkidReverseOut,SkidReverseIn,SkidReverseOut) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[<@TODO>
################################################################
# "Skid Reverse Out" call
################################################################]]>
</Comment>
<Text>
<![CDATA[[JSR(S035_SkidReverseOut,0) ,JSR(zZ102_AddLine,0) XIC(SL.CallDoUndo) JSR(zZ103_DoUndo,2,SkidReverseOut,SkidReverseIn,SkidReverseOut,SkidReverseIn) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[<@TODO>
################################################################
# "Skid Jog FWD" call
################################################################]]>
</Comment>
<Text>
<![CDATA[[JSR(S900_SkidJogFwd,0) ,XIC(Mode.Auto) OTL(SL.NotVisible) ,JSR(zZ102_AddLine,0) XIC(SL.CallDoUndo) JSR(zZ103_DoUndo,2,SkidJogFwd,SkidJogRev,SkidJogFwd,SkidJogRev) ];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[<@TODO>
################################################################
# "Skid Jog REV" call
################################################################]]>
</Comment>
<Text>
<![CDATA[[JSR(S905_SkidJogRev,0) ,XIC(Mode.Auto) OTL(SL.NotVisible) ,JSR(zZ102_AddLine,0) XIC(SL.CallDoUndo) JSR(zZ103_DoUndo,2,SkidJogRev,SkidJogFwd,SkidJogRev,SkidJogFwd) ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[JSR(zZ121_EndList,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Use="Reference" Name="S020_SkidIndexIn">
</Routine>
<Routine Use="Reference" Name="S025_SkidIndexOut">
</Routine>
<Routine Use="Reference" Name="S030_SkidReverseIn">
</Routine>
<Routine Use="Reference" Name="S035_SkidReverseOut">
</Routine>
<Routine Use="Reference" Name="S900_SkidJogFwd">
</Routine>
<Routine Use="Reference" Name="S905_SkidJogRev">
</Routine>
<Routine Use="Reference" Name="zZ101_StartList">
</Routine>
<Routine Use="Reference" Name="zZ102_AddLine">
</Routine>
<Routine Use="Reference" Name="zZ103_DoUndo">
</Routine>
<Routine Use="Reference" Name="zZ121_EndList">
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
