# DecryptSourceProtection

./: .gitignore  ANTI_DEBUG_ANALYSIS_PLAN.md  BINARY_ANALYSIS_CHECKLIST.md  BINARY_ANALYSIS_PREP.md  CLAUDE.md  FTCrypt_Analysis_Report.md  GEMINI.md  KEY_RECOVERY_LOG.md  LogixAC.CPP  LogixServices.cpp  ROUTINE_NAME_SALTING_TEST.md  SourceProtecionSearch.py  SourceProtecionSearchV2.py  SourceProtectionDllist.txt  V9_CRYPTANALYSIS_LOG.md  V9_IMPLEMENTATION_REFERENCE.md  logix_instruction_templates_extended.json  umbrella
FTACrypt/: FTCrypt.dll (3).FD70B35D_3CD4_451D_8B98_9B8FED3CEF37  FTCrypt.dll.FD70B35D_3CD4_451D_8B98_9B8FED3CEF37
Know Fixture V27/: MainRoutine.L5X  MainRoutine.Output.L5x  Open.Output.txt
Know Fixture V33/: S020_STP2Return.L5X  S025_SkidIndexInVDL.L5X  S025_SkidIndexOut_Clear.L5X
Know Fixture V33 Not encrypted/: S015_STP2Advance.L5X  S025_SkidIndexOut_Clear.L5X
Know Key Fixture 33/Protected/: M001_Modes.L5X  S025_SkidIndexOut.L5X
Know Key Fixture 33/Unprotected/: M001_Modes.L5X  S020_SkidIndexIn.L5X  S035_SkidReverseOut.L5X
LogixEncrypt/: LogixEncrypt.csproj  Program.cs  keywords.json  salts.json
Unknow Fixture 18/: CM10_Axis_Basic_Operations.L5X  CM22_Home.L5X  CM31_AxisStatus.L5X  EM03CM22_Home.L5X  Em03CM10_Axis_Basic_Operations.L5X  R01_Speed_Trim.L5X
UnknowFixture V30/: _050_SP_MANFREM.L5X  _051_PPLAASEUD.L5X  _052_PPLAASEIND.L5X
UnknowFixutre18/: Em03CM22_Home.Output.l5kx  Production.Output.L5x
analysis/: EnhancedRC4Analysis.cs  RSLogixDictionaryAttack.cs  V9BlockAnalysis.cs
analysis/EnhancedRC4Analysis/: Program.cs
analysis/FTCryptValidatedAnalysis/: Program.cs
analysis/RSLogixDictionaryAttack/: Program.cs
vs/: LogyxSource.sln  RoutineNameSaltTest.cs  RoutineNameSaltTest.csproj  TestRoutineNameSalting.cs  Tets.sln  V9BlockAnalysis.cs  V9IntelligentCrackerConsole.cs  V9IntelligentCrackerConsole.csproj  V9TestProgram.cs
vs/LogixEncrypt/: arc_4_decrypt_console_app (2).cs
vs/LogixSourceTests/: AdvancedKeyRecoveryTest.cs  DecryptionResultTests.cs  ExtendedKeyRecoveryTest.cs  IntegrationTests.cs  KeyRecoveryTest.cs  KeyStoreTests.cs  L5XDecryptorTests.cs  LogixSourceTests.csproj  RealFixtureIntegrationTests.cs  ResultTests.cs  UnitTest1.cs  V30CrackTest.cs  V9AlgorithmAnalysis.cs  V9DebugTest.cs  V9IntelligentCrackerTest.cs
vs/LogixSourceTests/Fixtures/: _053_SPLAASEUD.L5X
vs/LogixSourceTests/Fixtures/Know Fixture V27/: MainRoutine.L5k.Message.txt  Open.L5X
vs/LogixSourceTests/Fixtures/Know Fixture V33/: FailureMessage.txt  S005_STP1Advance.L5X  S010_STP1Return.L5X  S015_STP2Advance.L5X
vs/LogixSourceTests/Fixtures/Know Fixture V33 Not encrypted/: S005_STP1Advance.L5X  S010_STP1Return.L5X  S020_STP2Return.L5X  S025_SkidIndexInVDL.L5X
vs/LogixSourceTests/Fixtures/Protected/: M010_StationStopModes.L5X  S000_Sequence.L5X  S020_SkidIndexIn.L5X  S030_SkidReverseIn.L5X  S035_SkidReverseOut.L5X  S900_SkidJogFwd.L5X  S905_SkidJogRev.L5X
vs/LogixSourceTests/Fixtures/Unknow Fixture 18/: Production.L5X  SuccessMesage.txt
vs/LogixSourceTests/Fixtures/Unprotected/: M010_StationStopModes.L5X  S000_Sequence.L5X  S025_SkidIndexOut.L5X  S030_SkidReverseIn.L5X  S900_SkidJogFwd.L5X  S905_SkidJogRev.L5X
vs/LogyxSource/: Class1.cs  LogyxSource.csproj  keys.json
vs/LogyxSource/Domain/: DecryptionResult.cs  KeyStore.cs  L5XDecryptor.cs
vs/LogyxSource/Interfaces/: IL5XDecryptor.cs
vs/LogyxSource/Models/: KeyConfiguration.cs  Result.cs
vs/V9Test/: EncodedDataDecryptor.cs  EncodedDataExtractor.cs  PlanAOrchestrator.cs  Program.cs  RSLogixValidator.cs  V9IntelligentCracker.cs  V9Test.csproj
