<?xml version="1.0" encoding="UTF-8" standalone="yes"?><RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="18.02" TargetName="CM22_Home" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="Exxerpro, Exxerpro" ExportDate="Wed Jul 16 23:32:51 2025" ExportOptions="References DecoratedData Context Dependencies AllProjDocTrans">
<Controller Use="Context" Name="DSL_250A">
<DataTypes Use="Context">
<DataType Name="UDT_ServoVars" Family="NoFamily" Class="User">
<Members>
<Member Name="Status" DataType="UDT_ServoStatus_ss" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CamStatus" DataType="UDT_CAM_Status_cs" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="HMI" DataType="UDT_ServoHMI_sh" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Setup" DataType="UDT_ServoSetup_sd" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Cmd" DataType="UDT_ServoCommands_sc" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="UDT_ServoStatus_ss"/>
<Dependency Type="DataType" Name="UDT_CAM_Status_cs"/>
<Dependency Type="DataType" Name="UDT_ServoHMI_sh"/>
<Dependency Type="DataType" Name="UDT_ServoSetup_sd"/>
<Dependency Type="DataType" Name="UDT_ServoCommands_sc"/>
</Dependencies>
</DataType>
<DataType Name="UDT_ServoStatus_ss" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZUDT_ServoS0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="On" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Ok" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Auto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Jogging" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="No_Motion" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Homed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Axis_Selected" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Gear_Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZUDT_ServoS9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Cam_Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Move_Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="HomingActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="JogingActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS9" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="GearingStarted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS9" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="PCamStarted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS9" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="FaultSERCOS_Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS9" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="CAM_in_execution" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CAM_is_pending" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CAM_Position" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="UDT_ServoHMI_sh" Family="NoFamily" Class="User">
<Members>
<Member Name="Motor_RPM" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Product_Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Units_Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="UDT_ServoSetup_sd" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZUDT_ServoS0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Absolute_Axis_Type" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="DrivePolarity" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoS0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="DriveResolution" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Unwind" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MAG_Master_Ratio_N" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MAG_Master_Ratio_Z" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MAG_Slave_Counts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MAG_Master_Counts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="AxisNumber" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="RotaryAxis" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ConversionConstant" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Manual_Jog_Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Manual_Jog_Accel" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Manual_Jog_Decel" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Zero_Speed_Tolerance" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="RunTorqueLimit" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Master_PhaseOffset" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Auto_Accel" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Auto_Decel" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Physical_Unwind" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Check_Synchronization_High_Limit" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Check_Synchronization_Low_Limit" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Position_Error_Tolerance" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Max_Motor_Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Max_Motor_acceleration" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Max_Motor_deceleration" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="UDT_ServoCommands_sc" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZUDT_ServoC0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Selected" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Do_PCam" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Do_Gearing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Do_Move" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Do_CamRecovery" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Do_CAM_Dwell" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Do_CAM_Acc" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Do_CAM_Cruise" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZUDT_ServoC9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Do_CAM_dec" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Do_Single_Jog_Pos" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Do_Automatic_Synch_Move" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_ServoC9" BitNumber="2" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="UDT_CAM_Status_cs" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZUDT_CAM_St0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="CAMvalid" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CAM_St0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="CAMErr" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CAM_St0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="CAMErrNo" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="UDT_Commands" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZUDT_Comman0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Enable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Disable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Home" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="ActivateRun" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="EnableProduct" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="DisableProduct" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="EnableCycling" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="DisableCycling" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZUDT_Comman9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Abort" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="FaultReset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="CheckFaults" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman9" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="ActivateSingleJog" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Comman9" BitNumber="4" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="UDT_Unit" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZUDT_Unit0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="AutoRunStateActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Unit0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="AutoMode" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Unit0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="ManualMode" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Unit0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="UnitFaulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Unit0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Commands" DataType="UDT_Commands" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Conditions_ALL" DataType="UDT_Conditions" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="UDT_Commands"/>
<Dependency Type="DataType" Name="UDT_Conditions"/>
</Dependencies>
</DataType>
<DataType Name="UDT_Conditions" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZUDT_Condit0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Faulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="EnableDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="DisableDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="HomeDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="ActivateRunDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="EnableProductDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="DisableProductDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="EnableCyclingdone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZUDT_Condit9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="DisableCyclingDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="AbortingDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="StoppingDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="FaultResetDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit9" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Selected" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit9" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="MyEMNo" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="NoOfAxisInThisEM" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZUDT_Condit17" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ActivateSingleJogDone" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Condit17" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="K300_Cutter">
</Module>
</Modules>
<Tags Use="Context">
<Tag Name="Cutter_Homed_HB" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Move2Mark" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="UNIT01_EM_03_Conditions" TagType="Base" DataType="UDT_Conditions" Constant="false" ExternalAccess="Read/Write">
<Data>00 10 00 00 03 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="UDT_Conditions">
<DataValueMember Name="Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="DisableDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="HomeDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="ActivateRunDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableProductDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="DisableProductDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableCyclingdone" DataType="BOOL" Value="0"/>
<DataValueMember Name="DisableCyclingDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="AbortingDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="StoppingDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultResetDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="Selected" DataType="BOOL" Value="1"/>
<DataValueMember Name="MyEMNo" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="NoOfAxisInThisEM" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ActivateSingleJogDone" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="EMCtrl_03" TagType="Base" DataType="UDT_ServoVars" Constant="false" ExternalAccess="Read/Write">
<Data>32 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 40 1F 00 00 10 27 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 7A 44 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="UDT_ServoVars">
<StructureMember Name="Status" DataType="UDT_ServoStatus_ss">
<DataValueMember Name="On" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ok" DataType="BOOL" Value="1"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="Jogging" DataType="BOOL" Value="0"/>
<DataValueMember Name="No_Motion" DataType="BOOL" Value="1"/>
<DataValueMember Name="Homed" DataType="BOOL" Value="1"/>
<DataValueMember Name="Axis_Selected" DataType="BOOL" Value="0"/>
<DataValueMember Name="Gear_Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cam_Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="Move_Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="HomingActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="JogingActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="GearingStarted" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCamStarted" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultSERCOS_Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="CAM_in_execution" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="CAM_is_pending" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CAM_Position" DataType="REAL" Radix="Float" Value="0.0"/>
</StructureMember>
<StructureMember Name="CamStatus" DataType="UDT_CAM_Status_cs">
<DataValueMember Name="CAMvalid" DataType="BOOL" Value="0"/>
<DataValueMember Name="CAMErr" DataType="BOOL" Value="0"/>
<DataValueMember Name="CAMErrNo" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="HMI" DataType="UDT_ServoHMI_sh">
<DataValueMember Name="Motor_RPM" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Product_Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Units_Speed" DataType="REAL" Radix="Float" Value="0.0"/>
</StructureMember>
<StructureMember Name="Setup" DataType="UDT_ServoSetup_sd">
<DataValueMember Name="Absolute_Axis_Type" DataType="BOOL" Value="0"/>
<DataValueMember Name="DrivePolarity" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveResolution" DataType="DINT" Radix="Decimal" Value="8000"/>
<DataValueMember Name="Unwind" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="MAG_Master_Ratio_N" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MAG_Master_Ratio_Z" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MAG_Slave_Counts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MAG_Master_Counts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AxisNumber" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="RotaryAxis" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ConversionConstant" DataType="REAL" Radix="Float" Value="1000.0"/>
<DataValueMember Name="Manual_Jog_Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Manual_Jog_Accel" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Manual_Jog_Decel" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Zero_Speed_Tolerance" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RunTorqueLimit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Master_PhaseOffset" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Auto_Accel" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Auto_Decel" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Physical_Unwind" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Check_Synchronization_High_Limit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Check_Synchronization_Low_Limit" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Position_Error_Tolerance" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Max_Motor_Speed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Max_Motor_acceleration" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Max_Motor_deceleration" DataType="REAL" Radix="Float" Value="0.0"/>
</StructureMember>
<StructureMember Name="Cmd" DataType="UDT_ServoCommands_sc">
<DataValueMember Name="Selected" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_PCam" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_Gearing" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_Move" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_CamRecovery" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_CAM_Dwell" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_CAM_Acc" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_CAM_Cruise" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_CAM_dec" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_Single_Jog_Pos" DataType="BOOL" Value="0"/>
<DataValueMember Name="Do_Automatic_Synch_Move" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="Cutter_Home_Offset" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>CD CC 4C 3F</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.8"/>
</Data>
</Tag>
<Tag Name="UN01_EP01_AutomaticStateMachine" TagType="Base" DataType="PHASE" ExternalAccess="Read/Write">
<Data>00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 10 00 10 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="PHASE">
<DataValueMember Name="State" DataType="DINT" Radix="Decimal" Value="512"/>
<DataValueMember Name="Running" DataType="BOOL" Value="0"/>
<DataValueMember Name="Holding" DataType="BOOL" Value="0"/>
<DataValueMember Name="Restarting" DataType="BOOL" Value="0"/>
<DataValueMember Name="Stopping" DataType="BOOL" Value="0"/>
<DataValueMember Name="Aborting" DataType="BOOL" Value="0"/>
<DataValueMember Name="Resetting" DataType="BOOL" Value="0"/>
<DataValueMember Name="Idle" DataType="BOOL" Value="0"/>
<DataValueMember Name="Held" DataType="BOOL" Value="0"/>
<DataValueMember Name="Complete" DataType="BOOL" Value="0"/>
<DataValueMember Name="Stopped" DataType="BOOL" Value="1"/>
<DataValueMember Name="Aborted" DataType="BOOL" Value="0"/>
<DataValueMember Name="Substate" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Pausing" DataType="BOOL" Value="0"/>
<DataValueMember Name="Paused" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoPause" DataType="BOOL" Value="0"/>
<DataValueMember Name="StepIndex" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Failure" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="UnitID" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Owner" DataType="DINT" Radix="Hex" Value="16#0010_0010"/>
<DataValueMember Name="PendingRequest" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DownloadInputParameters" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadInputParametersSubset" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadOutputParameters" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadOutputParametersSubset" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadOutputParameterLimits" DataType="BOOL" Value="0"/>
<DataValueMember Name="AcquireResources" DataType="BOOL" Value="0"/>
<DataValueMember Name="ReleaseResources" DataType="BOOL" Value="0"/>
<DataValueMember Name="SendMessageToLinkedPhase" DataType="BOOL" Value="0"/>
<DataValueMember Name="SendMessageToLinkedPhaseAndWait" DataType="BOOL" Value="0"/>
<DataValueMember Name="ReceiveMessageFromLinkedPhase" DataType="BOOL" Value="0"/>
<DataValueMember Name="CancelMessageToLinkedPhase" DataType="BOOL" Value="0"/>
<DataValueMember Name="SendMessageToOperator" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClearMessageToOperator" DataType="BOOL" Value="0"/>
<DataValueMember Name="GenerateESignature" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadBatchData" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadMaterialTrackDataContainerInUse" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadContainerBindingPriority" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadSufficientMaterial" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadMaterialTrackDatabaseData" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadMaterialTrackDataContainerInUse" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadContainerBindingPriority" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadMaterialTrackDatabaseData" DataType="BOOL" Value="0"/>
<DataValueMember Name="AbortingRequest" DataType="BOOL" Value="0"/>
<DataValueMember Name="NewInputParameters" DataType="BOOL" Value="0"/>
<DataValueMember Name="Producing" DataType="BOOL" Value="0"/>
<DataValueMember Name="Standby" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="HMI_Start_Sleeving" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ons12" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="UNIT01" TagType="Base" DataType="UDT_Unit" Constant="false" ExternalAccess="Read/Write">
<Data>02 00 00 00 00 08 00 00 A0 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="UDT_Unit">
<DataValueMember Name="AutoRunStateActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoMode" DataType="BOOL" Value="1"/>
<DataValueMember Name="ManualMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="UnitFaulted" DataType="BOOL" Value="0"/>
<StructureMember Name="Commands" DataType="UDT_Commands">
<DataValueMember Name="Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Disable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Home" DataType="BOOL" Value="0"/>
<DataValueMember Name="ActivateRun" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableProduct" DataType="BOOL" Value="0"/>
<DataValueMember Name="DisableProduct" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableCycling" DataType="BOOL" Value="0"/>
<DataValueMember Name="DisableCycling" DataType="BOOL" Value="0"/>
<DataValueMember Name="Abort" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="CheckFaults" DataType="BOOL" Value="1"/>
<DataValueMember Name="ActivateSingleJog" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Conditions_ALL" DataType="UDT_Conditions">
<DataValueMember Name="Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="DisableDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="HomeDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="ActivateRunDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableProductDone" DataType="BOOL" Value="1"/>
<DataValueMember Name="DisableProductDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableCyclingdone" DataType="BOOL" Value="1"/>
<DataValueMember Name="DisableCyclingDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="AbortingDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="StoppingDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultResetDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="Selected" DataType="BOOL" Value="0"/>
<DataValueMember Name="MyEMNo" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="NoOfAxisInThisEM" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ActivateSingleJogDone" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="EM03_k300_Control_Cutter">
<Tags Use="Context">
<Tag Name="_TMR_Delay_Check0" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>DC FE 3B 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="as_HELD" TagType="Alias" Radix="Decimal" AliasFor="L_Automatic_Phase.Held" ExternalAccess="Read/Write"/>
<Tag Name="Home_Trigger" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="L_Commands" TagType="Alias" AliasFor="Unit.Commands" ExternalAccess="Read/Write"/>
<Tag Name="_TMR_Delay_Check6" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>DC 08 3C 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Unit" TagType="Alias" AliasFor="UNIT01" ExternalAccess="Read/Write"/>
<Tag Name="_TMR_Delay_Check2_1" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>CF 49 3F 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="_ONS_HomeStart" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="_TMR_Delay_Check1" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>08 00 3C 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="L_Automatic_Phase" TagType="Alias" AliasFor="UN01_EP01_AutomaticStateMachine" ExternalAccess="Read/Write"/>
<Tag Name="K300_Input_Data" TagType="Alias" AliasFor="K300_Cutter:I" ExternalAccess="Read/Write"/>
<Tag Name="_TMR_Delay_Enable" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>F8 00 3C 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="_TMR_Delay_Check7" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>18 09 3C 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="HomeSequence" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="K300_Output_Data" TagType="Alias" AliasFor="K300_Cutter:O" ExternalAccess="Read/Write"/>
<Tag Name="_TMR_Delay_Check4" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>28 08 3C 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="_TMR_Delay_Check2" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>CF 49 3F 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="ons14" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="_TMR_Delay_Check9" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>28 08 3C 00 64 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="ServoAxisCtrl" TagType="Alias" AliasFor="EMCtrl_03" ExternalAccess="Read/Write"/>
<Tag Name="_TMR_Delay_Check5" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>28 08 3C 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="L_EMConditions" TagType="Alias" AliasFor="UNIT01_EM_03_Conditions" ExternalAccess="Read/Write"/>
<Tag Name="_TMR_Delay_Check3" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>1F 4A 3F 00 32 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="CM22_Home" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(S:FS)OTU(ServoAxisCtrl.Status.Homed)MOV(0,HomeSequence);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[[XIC(L_Commands.Home) AFI() ONS(_ONS_HomeStart) ,[XIC(as_HELD) XIC(HMI_Move2Mark) ONS(_ONS_HomeStart) ,XIC(L_Automatic_Phase.Running) XIO(Cutter_Homed_HB) XIO(HMI_Start_Sleeving) ONS(Home_Trigger) ] ][MOV(1,HomeSequence) ,MOV(1,K300_Output_Data.AccelerationLimit) ,MOV(20,K300_Output_Data.DecelerationLimit) ,MOV(1,K300_Output_Data.VelocityLimit) ,OTU(ServoAxisCtrl.Status.Homed) OTU(K300_Output_Data.DriveEn) OTU(K300_Output_Data.StartHoming) OTU(K300_Output_Data.StartMotion) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,1)[XIO(K300_Input_Data.DriveEn) MOV(4,K300_Output_Data.ReferenceSource) ,EQU(K300_Output_Data.ReferenceSource,4) TON(_TMR_Delay_Check0,?,?) XIC(_TMR_Delay_Check0.DN) OTL(K300_Output_Data.DriveEn) XIC(K300_Input_Data.DriveEn) OTL(K300_Output_Data.StartHoming) MOV(2,HomeSequence) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,2)XIC(K300_Input_Data.AxisHomedStatus)TON(_TMR_Delay_Check1,?,?)XIC(_TMR_Delay_Check1.DN)OTU(K300_Output_Data.StartHoming)OTU(K300_Output_Data.DriveEn)MOV(3,HomeSequence);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,3)[XIO(K300_Input_Data.DriveEn) XIC(K300_Input_Data.DigitalInputC3Status) MOV(2,K300_Output_Data.ReferenceSource) MOV(K300_Input_Data.RegistrationPosition,K300_Input_Data.RegistrationPosition) ,XIO(K300_Input_Data.DriveEn) XIO(K300_Input_Data.DigitalInputC3Status) MOV(4,K300_Output_Data.ReferenceSource) ,[EQU(K300_Output_Data.ReferenceSource,2) MOV(-0.5,K300_Output_Data.CommandPosition) ,EQU(K300_Output_Data.ReferenceSource,4) MOV(-2,K300_Output_Data.CommandPosition) ] MOV(4,HomeSequence) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,4)[EQU(K300_Output_Data.ReferenceSource,4) ,EQU(K300_Output_Data.ReferenceSource,2) ]XIO(K300_Input_Data.DriveEn)TON(_TMR_Delay_Enable,?,?)XIC(_TMR_Delay_Enable.DN)MOV(5,HomeSequence);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,5)[EQU(K300_Output_Data.ReferenceSource,2) [MOV(0,K300_Output_Data.RegistrationOffset) ,OTL(K300_Output_Data.DriveEn) XIC(K300_Input_Data.DriveEn) TON(_TMR_Delay_Check2,?,?) XIC(_TMR_Delay_Check2.DN) OTL(K300_Output_Data.StartMotion) ,XIC(K300_Output_Data.StartMotion) TON(_TMR_Delay_Check2_1,?,?) XIC(_TMR_Delay_Check2_1.DN) XIC(K300_Input_Data.MotionComplete) OTU(K300_Output_Data.StartMotion) OTU(K300_Output_Data.DriveEn) ,XIO(K300_Input_Data.DriveEn) TON(_TMR_Delay_Check3,?,?) XIC(_TMR_Delay_Check3.DN) MOV(4,K300_Output_Data.ReferenceSource) ] ,EQU(K300_Output_Data.ReferenceSource,4) [TON(_TMR_Delay_Check9,?,?) XIC(_TMR_Delay_Check9.DN) MOV(Cutter_Home_Offset,K300_Output_Data.RegistrationOffset) OTL(K300_Output_Data.DriveEn) ,XIC(K300_Input_Data.DriveEn) TON(_TMR_Delay_Check4,?,?) XIC(_TMR_Delay_Check4.DN) OTL(K300_Output_Data.StartMotion) ,XIC(K300_Output_Data.StartMotion) XIC(K300_Input_Data.MotionComplete) TON(_TMR_Delay_Check5,?,?) XIC(_TMR_Delay_Check5.DN) OTU(K300_Output_Data.DriveEn) MOV(6,HomeSequence) ] ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,6)XIC(K300_Input_Data.MotionComplete)TON(_TMR_Delay_Check6,?,?)XIC(_TMR_Delay_Check6.DN)OTU(K300_Output_Data.StartMotion)XIO(K300_Input_Data.DriveEn)MOV(2,K300_Output_Data.ReferenceSource)MOV(7,HomeSequence);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,7)XIO(K300_Input_Data.DriveEn)EQU(2,K300_Output_Data.ReferenceSource)TON(_TMR_Delay_Check7,?,?)XIC(_TMR_Delay_Check7.DN)OTL(K300_Output_Data.DriveEn)MOV(8,HomeSequence);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,8)EQU(K300_Output_Data.ReferenceSource,2)XIC(K300_Input_Data.DriveEn)[OTL(ServoAxisCtrl.Status.Homed) ,MOV(9,HomeSequence) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[[XIC(L_Commands.Home) ,[XIC(as_HELD) ,XIC(L_Automatic_Phase.Running) ] ]XIC(ServoAxisCtrl.Status.Homed)OTE(L_EMConditions.HomeDone);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[EQU(HomeSequence,9)ONS(ons12)OTL(Cutter_Homed_HB)MOV(0,HomeSequence);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[XIO(L_Automatic_Phase.Running)ONS(ons14)OTU(Cutter_Homed_HB);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>