<?xml version="1.0" encoding="UTF-8" standalone="yes"?><RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="18.02" TargetName="Production" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="Exxerpro, Exxerpro" ExportDate="Wed Jul 16 23:33:05 2025" ExportOptions="References DecoratedData Context Dependencies AllProjDocTrans">
<Controller Use="Context" Name="DSL_250A">
<DataTypes Use="Context">
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="AENT1">
</Module>
<Module Use="Reference" Name="Local">
</Module>
<Module Use="Reference" Name="K300_Perforation">
</Module>
<Module Use="Reference" Name="K300_Indexer">
</Module>
<Module Use="Reference" Name="K300_Cutter">
</Module>
<Module Use="Reference" Name="Axis_Counter_Module">
</Module>
</Modules>
<Tags Use="Context">
<Tag Name="Steam_SW_OK_Com" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Label_Jam_On" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="JamMed_T" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>8F 7D 05 00 64 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Cutter_Homed_HB" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="G_Film_Axis_Rollover_UU" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 8C 42</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="70.0"/>
</Data>
</Tag>
<Tag Name="G_PrintMode_Selected" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="_ONS_Bottle_IN" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Perforation_Selection" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Cutter_Home_Offset" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>CD CC 4C 3F</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.8"/>
</Data>
</Tag>
<Tag Name="Conveyor_On_Off_PB" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Label_JamMed_T" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>F4 7D 05 00 4C 04 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1100"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Bottle_Sensor" TagType="Alias" Radix="Decimal" AliasFor="Local:1:I.InputStateZ0" ExternalAccess="Read/Write"/>
<Tag Name="Perforation_Homed_HB" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PrintMark_Sensor_To_Cut_Pos_Dist" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 40 41</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="12.0"/>
</Data>
</Tag>
<Tag Name="UN01_EP01_AutomaticStateMachine" TagType="Base" DataType="PHASE" ExternalAccess="Read/Write">
<Data>00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 10 00 10 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="PHASE">
<DataValueMember Name="State" DataType="DINT" Radix="Decimal" Value="512"/>
<DataValueMember Name="Running" DataType="BOOL" Value="0"/>
<DataValueMember Name="Holding" DataType="BOOL" Value="0"/>
<DataValueMember Name="Restarting" DataType="BOOL" Value="0"/>
<DataValueMember Name="Stopping" DataType="BOOL" Value="0"/>
<DataValueMember Name="Aborting" DataType="BOOL" Value="0"/>
<DataValueMember Name="Resetting" DataType="BOOL" Value="0"/>
<DataValueMember Name="Idle" DataType="BOOL" Value="0"/>
<DataValueMember Name="Held" DataType="BOOL" Value="0"/>
<DataValueMember Name="Complete" DataType="BOOL" Value="0"/>
<DataValueMember Name="Stopped" DataType="BOOL" Value="1"/>
<DataValueMember Name="Aborted" DataType="BOOL" Value="0"/>
<DataValueMember Name="Substate" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Pausing" DataType="BOOL" Value="0"/>
<DataValueMember Name="Paused" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoPause" DataType="BOOL" Value="0"/>
<DataValueMember Name="StepIndex" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Failure" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="UnitID" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Owner" DataType="DINT" Radix="Hex" Value="16#0010_0010"/>
<DataValueMember Name="PendingRequest" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DownloadInputParameters" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadInputParametersSubset" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadOutputParameters" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadOutputParametersSubset" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadOutputParameterLimits" DataType="BOOL" Value="0"/>
<DataValueMember Name="AcquireResources" DataType="BOOL" Value="0"/>
<DataValueMember Name="ReleaseResources" DataType="BOOL" Value="0"/>
<DataValueMember Name="SendMessageToLinkedPhase" DataType="BOOL" Value="0"/>
<DataValueMember Name="SendMessageToLinkedPhaseAndWait" DataType="BOOL" Value="0"/>
<DataValueMember Name="ReceiveMessageFromLinkedPhase" DataType="BOOL" Value="0"/>
<DataValueMember Name="CancelMessageToLinkedPhase" DataType="BOOL" Value="0"/>
<DataValueMember Name="SendMessageToOperator" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClearMessageToOperator" DataType="BOOL" Value="0"/>
<DataValueMember Name="GenerateESignature" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadBatchData" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadMaterialTrackDataContainerInUse" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadContainerBindingPriority" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadSufficientMaterial" DataType="BOOL" Value="0"/>
<DataValueMember Name="DownloadMaterialTrackDatabaseData" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadMaterialTrackDataContainerInUse" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadContainerBindingPriority" DataType="BOOL" Value="0"/>
<DataValueMember Name="UploadMaterialTrackDatabaseData" DataType="BOOL" Value="0"/>
<DataValueMember Name="AbortingRequest" DataType="BOOL" Value="0"/>
<DataValueMember Name="NewInputParameters" DataType="BOOL" Value="0"/>
<DataValueMember Name="Producing" DataType="BOOL" Value="0"/>
<DataValueMember Name="Standby" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="HMI_Start_Sleeving" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Film_Empty" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="S02_Cutter" TagType="Base" DataType="AXIS_VIRTUAL" ExternalAccess="Read/Write">
<Data Format="Axis">
<AxisParameters ConversionConstant="1000.0" OutputCamExecutionTargets="0" PositionUnits="mm" AverageVelocityTimebase="0.25" RotaryAxis="Rotary" PositionUnwind="10000" HomeMode="Active" HomeDirection="Bi-directional Forward" HomeSequence="Immediate" HomeConfigurationBits="16#0000_0000" HomePosition="0.0" HomeOffset="0.0" MaximumSpeed="50.0" MaximumAcceleration="1000.0" MaximumDeceleration="1000.0" ProgrammedStopMode="Fast Stop" MasterInputConfigurationBits="1" MasterPositionFilterBandwidth="0.1" MaximumAccelerationJerk="30000000.0" MaximumDecelerationJerk="30000000.0" DynamicsConfigurationBits="7"/>
</Data>
</Tag>
<Tag Name="ons14" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="_DI_Film_Jammed" TagType="Alias" Radix="Decimal" AliasFor="AENT1:2:I.5" ExternalAccess="Read/Write"/>
<Tag Name="G_Bottle_Detected" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="Registration_And_Camming">
<Tags Use="Context">
<Tag Name="Axis_Rollover_UU" TagType="Alias" Radix="Float" AliasFor="G_Film_Axis_Rollover_UU" ExternalAccess="Read/Write"/>
<Tag Name="_TMR_Delay_Check1" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>87 7E 05 00 14 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="20"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="ons12" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Pulling_Film" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Delay_Checking" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>C9 7D 05 00 14 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="20"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="HMI_Clear_Counts" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Sensor0" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PrintMark_Mode_Selected" TagType="Alias" Radix="Decimal" AliasFor="G_PrintMode_Selected" ExternalAccess="Read/Write"/>
<Tag Name="ONS_Run" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="CTU_Product_Counts" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00 80 96 98 00 92 D5 00 00</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="54674"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Calculated_UU_Per_Rotation_Perforation" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 80 3F</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</Data>
</Tag>
<Tag Name="HMI_Clear_Counts_T" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>B4 CF 27 00 DC 05 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="once_CAM_Start" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Perforation_CMD_Velocity" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 70 42</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="60.0"/>
</Data>
</Tag>
<Tag Name="Label_Jam_CNT" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00 03 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Delay_Move" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>C9 7D 05 00 01 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Index_Velocity_Acc" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>AC 0D 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="3500"/>
</Data>
</Tag>
<Tag Name="Cutter_CMD_Velocity" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 70 42</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="60.0"/>
</Data>
</Tag>
<Tag Name="Cutter_Velocity_Acc" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 16 43</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="150.0"/>
</Data>
</Tag>
<Tag Name="Store0" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Index_Direction" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>FE FF FF FF</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-2"/>
</Data>
</Tag>
<Tag Name="UserUnits_Per_Motor_Rotation_Indexer" TagType="Base" DataType="REAL" Radix="Float" Constant="true" ExternalAccess="Read/Write">
<Data>5F 46 F1 42</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="120.63744"/>
</Data>
</Tag>
<Tag Name="CMD_Velocity" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>DC 05 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1500"/>
</Data>
</Tag>
<Tag Name="Index_Velocity_Dec" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>60 EA 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="60000"/>
</Data>
</Tag>
<Tag Name="Calculated_UU_Per_Rotation_Cutter" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 80 3F</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</Data>
</Tag>
<Tag Name="UserUnits_Per_Motor_Rotation_Cutter" TagType="Base" DataType="REAL" Radix="Float" Constant="true" ExternalAccess="Read/Write">
<Data>00 00 80 3F</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</Data>
</Tag>
<Tag Name="Perforation_Velocity_Dec" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 96 43</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="300.0"/>
</Data>
</Tag>
<Tag Name="Calculated_UU_Per_Rotation_Indexer" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>5F 46 F1 42</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="120.63744"/>
</Data>
</Tag>
<Tag Name="Cutter_Velocity_Dec" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 96 43</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="300.0"/>
</Data>
</Tag>
<Tag Name="Perforation_Velocity_Acc" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 16 43</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="150.0"/>
</Data>
</Tag>
<Tag Name="UserUnits_Per_Motor_Rotation_Perforation" TagType="Base" DataType="REAL" Radix="Float" Constant="true" ExternalAccess="Read/Write">
<Data>00 00 80 3F</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</Data>
</Tag>
<Tag Name="HMI_Jam_Disable" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="Production" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[GRT(UserUnits_Per_Motor_Rotation_Cutter,0)[XIC(S:FS) ,NEQ(UserUnits_Per_Motor_Rotation_Cutter,Calculated_UU_Per_Rotation_Cutter) ][CPT(K300_Cutter:O.UserDefinedRealData0,1/UserUnits_Per_Motor_Rotation_Cutter) ,MOV(UserUnits_Per_Motor_Rotation_Cutter,Calculated_UU_Per_Rotation_Cutter) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[GRT(UserUnits_Per_Motor_Rotation_Indexer,0)[XIC(S:FS) ,NEQ(UserUnits_Per_Motor_Rotation_Indexer,Calculated_UU_Per_Rotation_Indexer) ][CPT(K300_Indexer:O.UserDefinedRealData0,1/UserUnits_Per_Motor_Rotation_Indexer) ,MOV(UserUnits_Per_Motor_Rotation_Indexer,Calculated_UU_Per_Rotation_Indexer) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[GRT(UserUnits_Per_Motor_Rotation_Perforation,0)[XIC(S:FS) ,NEQ(UserUnits_Per_Motor_Rotation_Perforation,Calculated_UU_Per_Rotation_Perforation) ][CPT(K300_Perforation:O.UserDefinedRealData0,1/UserUnits_Per_Motor_Rotation_Perforation) ,MOV(UserUnits_Per_Motor_Rotation_Perforation,Calculated_UU_Per_Rotation_Perforation) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(UN01_EP01_AutomaticStateMachine.Running)[XIC(Cutter_Homed_HB) MOV(Cutter_Velocity_Acc,K300_Cutter:O.AccelerationLimit) MOV(Cutter_Velocity_Dec,K300_Cutter:O.DecelerationLimit) MOV(Cutter_CMD_Velocity,K300_Cutter:O.VelocityLimit) MOV(-1,K300_Cutter:O.CommandPosition) MOV(Cutter_Home_Offset,K300_Cutter:O.RegistrationOffset) ,XIC(Perforation_Homed_HB) MOV(Perforation_Velocity_Acc,K300_Perforation:O.AccelerationLimit) MOV(Perforation_Velocity_Dec,K300_Perforation:O.DecelerationLimit) MOV(Perforation_CMD_Velocity,K300_Perforation:O.VelocityLimit) MOV(1,K300_Perforation:O.CommandPosition) ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(Bottle_Sensor)OSR(Store0,Sensor0);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(Sensor0)[XIO(JamMed_T.DN) ,XIC(HMI_Jam_Disable) ]XIC(HMI_Start_Sleeving)ONS(_ONS_Bottle_IN)OTL(G_Bottle_Detected);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[[XIO(HMI_Start_Sleeving) ,XIO(UN01_EP01_AutomaticStateMachine.Running) ,XIO(Conveyor_On_Off_PB) ]OTU(G_Bottle_Detected);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(UN01_EP01_AutomaticStateMachine.Running)XIC(Conveyor_On_Off_PB)XIC(HMI_Start_Sleeving)XIC(PrintMark_Mode_Selected)[XIC(Pulling_Film) [OTL(K300_Cutter:O.StartMotion) ,XIC(HMI_Perforation_Selection) OTL(K300_Perforation:O.StartMotion) ,XIO(HMI_Perforation_Selection) OTU(K300_Perforation:O.StartMotion) ] ,MOV(Index_Velocity_Acc,K300_Indexer:O.AccelerationLimit) MOV(Index_Velocity_Dec,K300_Indexer:O.DecelerationLimit) MOV(CMD_Velocity,K300_Indexer:O.VelocityLimit) ,MUL(Axis_Rollover_UU,Index_Direction,K300_Indexer:O.CommandPosition) MOV(PrintMark_Sensor_To_Cut_Pos_Dist,K300_Indexer:O.RegistrationOffset) ,XIC(K300_Cutter:O.StartMotion) TON(_TMR_Delay_Check1,?,?) XIC(_TMR_Delay_Check1.DN) XIC(K300_Cutter:I.MotionComplete) OTU(K300_Perforation:O.StartMotion) OTU(K300_Cutter:O.StartMotion) OTU(Pulling_Film) OTU(G_Bottle_Detected) ];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[[XIC(UN01_EP01_AutomaticStateMachine.Running) XIC(Conveyor_On_Off_PB) XIO(Film_Empty) XIC(HMI_Start_Sleeving) XIC(G_Bottle_Detected) XIO(Pulling_Film) XIC(Steam_SW_OK_Com) TON(Delay_Move,?,?) XIC(Delay_Move.DN) [OTL(K300_Indexer:O.StartMotion) ,XIC(K300_Indexer:O.StartMotion) TON(Delay_Checking,?,?) XIC(Delay_Checking.DN) XIC(K300_Indexer:I.MotionComplete) OTU(K300_Indexer:O.StartMotion) ONS(ONS_Run) OTL(Pulling_Film) ] ,[XIC(Delay_Checking.DN) CTU(CTU_Product_Counts,?,?) ,XIO(UN01_EP01_AutomaticStateMachine.Running) OTU(HMI_Start_Sleeving) OTU(Pulling_Film) ] ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[XIC(HMI_Clear_Counts)TON(HMI_Clear_Counts_T,?,?)XIC(HMI_Clear_Counts_T.DN)RES(CTU_Product_Counts);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[[XIC(S02_Cutter.TimeCamStatus) XIC(G_Bottle_Detected) ONS(once_CAM_Start) ,XIO(UN01_EP01_AutomaticStateMachine.Running) ]OTU(G_Bottle_Detected);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[XIC(UN01_EP01_AutomaticStateMachine.Running)XIO(HMI_Jam_Disable)[XIC(G_Bottle_Detected) CTU(Label_Jam_CNT,?,?) ,[XIC(Label_Jam_CNT.DN) ,XIC(Label_JamMed_T.DN) ] OTL(Label_Jam_On) ];]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[[XIO(UN01_EP01_AutomaticStateMachine.Running) ,XIO(Conveyor_On_Off_PB) ONS(ons12) ,XIC(_DI_Film_Jammed) ONS(ons14) ]RES(Label_Jam_CNT);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>