<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="LogyxSource\LogyxSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LogixSourceTests/**" />
    <Compile Remove="V9BlockAnalysis.cs" />
    <Compile Remove="V9TestProgram.cs" />
    <Compile Remove="RoutineNameSaltTest.cs" />
    <Compile Remove="TestRoutineNameSalting.cs" />
  </ItemGroup>

</Project>